[common info]
baseURL = https://admin-demo.nopcommerce.com/
useremail = admin@yourstore.com
password = admin

#Not a python file, this is like a notepad.
#useful to store variables data used across many test cases
